<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.kotynski.kamil.projekt1.MainActivity">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="35dp">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="224dp">

                <Button
                    android:id="@+id/buttonblue"
                    android:background="@drawable/aparat"
                    android:layout_width="175dp"
                    android:layout_height="172dp" />

                <Button
                    android:layout_width="163dp"
                    android:layout_height="167dp"
                    android:id="@+id/buttonred"
                    android:background="@drawable/text"
                    android:elevation="0dp" />
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:weightSum="1">

                <Button
                    android:id="@+id/buttonpurple"
                    android:background="@drawable/home"
                    android:layout_height="165dp"
                    android:layout_width="126dp"
                    android:layout_weight="0.86" />

                <Button
                    android:text="Button"
                    android:layout_width="114dp"
                    android:layout_height="217dp"
                    android:id="@+id/przycisk5"
                    android:elevation="0dp" />

                <Button
                    android:id="@+id/buttonyellow"
                    android:background="@drawable/heart"
                    android:layout_height="167dp"
                    android:layout_width="107dp" />

            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

    <TextView
        android:text="UKRYTY TEKST"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView"
        android:textColor="@android:color/holo_blue_light"
        android:textSize="30sp"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_marginStart="57dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Button" />

</RelativeLayout>
